{
	"name": "react-editable-label",
	"version": "1.4.0",
	"description": "A simple React component for switching between a text label and a text input",
	"main": "dist/react-editable-label.dist.js",
	"types": "index.d.ts",
	"scripts": {
		"watch": "webpack --watch",
		"build": "webpack --mode=production",
		"clean": "rm -f ./dist/*",
		"prepublish": "npm run clean && npm run build"
	},
	"author": {
		"name": "Mark Biek",
		"email": "info@biek.org"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/markbiek/react-editable-label.git"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-env": "^2.4.1",
		"babel-loader": "^7.1.2",
		"babel-polyfill": "^6.26.0",
		"babel-preset-react": "^6.24.1",
		"eslint": "^7.6.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5",
		"typescript": "^5.3.3",
		"webpack-cli": "^3.0.8",
		"webpack-notifier": "^1.8.0"
	},
	"peerDependencies": {
		"react": ">=16.13.1",
		"react-dom": ">=16.13.1"
	},
	"dependencies": {
		"prop-types": "^15.7.2",
		"webpack": "^4.15.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx}": [
			"eslint"
		]
	}
}
